CC=g++
CFLAGS=-c -Wall
EXECUTABLE=board

all: $(EXECUTABLE)

board : makeBoard.o 
	$(CC) makeBoard.o-o board 

makeBoard.o : makeBoard.cpp
	$(CC) $(CFLAGS) makeBoard.cpp

clean:
	rm -f *.o $(EXECUTABLE)
	
