CC=g++
CFLAGS=-c -Wall
EXECUTABLE=hw05

all: $(EXECUTABLE)

hw05 : main.o hw05.o cell.o
	$(CC) main.o hw05.o cell.o -o hw05

main.o : main.cpp
	$(CC) $(CFLAGS) main.cpp

cell.o : cell.cpp
	$(CC) $(CFLAGS) cell.cpp

hw05.o : hw05.cpp
	$(CC) $(CFLAGS) hw05.cpp 

clean:
	rm -f *.o $(EXECUTABLE)
	
